F01 Potato_Salad 2.50
F02 Fresh_Garden_Salad 5.00
F03 Fresh_Ox-Tail_Soup 3.00
F04 Breakfast_All_Day 6.50
F05 Spring_Roll 2.50
F06 French_Fries 5.00
F07 Chicken_Cutlet 8.50
F08 Chicken_Chop 8.50
F09 Chicken_Gordon_Bleu 11.00
F10 Grilled_Chicken 8.00
F11 Grilled_Garlic_Chicken 8.50
F12 Black_Pepper_Grilled_Chicken 9.00
F13 BBQ_Grilled_Chicken 9.00
F14 Hawaiian_Chicken 10.00
F15 Spaghetti_Bolognaise 8.50
F16 Pork_Chop 9.00
F17 Pork_Gordon_Bleu 11.00
F18 Grilled_Pork 8.50
F19 Black_Pepper_Grilled_Pork 9.50
F20 BBQ_Grilled_Pork 9.50
F21 Hawaiian_Pork 10.00
F22 Fish_'n'_Chips 9.00
F23 Stuffed_Fish 11.00
F24 Fried_Butter_Fish 9.00
F25 Cheesy_Fish 9.00
F26 Grilled_Fish 8.50
F27 Grilled_Garlic_Fish 9.50
F28 Black_Pepper_Grilled_Fish 10.00
F29 BBQ_Grilled_Fish 10.00
F30 Grilled_Salmon_Steak 16.00
F31 Lamb_Cutlet 18.00
F32 Grilled_Lamb_Chop 18.00
F33 Black_Pepper_Grilled_Lamb_Chop 18.00
F34 BBQ_Grilled_Lamb_Chop 18.00
F35 Garlic_Grilled_Lamb_Chop 18.00
F36 Grilled_Sirloin_Steak 22.00
F37 Sizzling_Rib_Eye_Steak 25.00
F38 Garlic_Grilled_Sirloin_Steak 22.00
F39 Black_Pepper_Grilled_Sirloin_Steak 22.00